/*
 * jixweb.prj
 *
 * Copyright (C) Henri Lesourd 2018, 2019.
 *
 *  This file is part of JIX.
 *
 *  JIX is free software: you can redistribute it and/or modify it under
 *  the terms of the GNU Lesser General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  JIX is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public License
 *  along with JIX.  If not, see <http://www.gnu.org/licenses/>.
 */

library jixweb;

var JIXWEB=1;
import basics;
import files;
import objects;
import multilingual;
import tokenize;
import formats;
import pretty;
import serializef;
import servers;
import csvf;
import containers;
import conf;
import projects;
import events;
import physdom;
import dom;
import widgets;
import jxmle;
import jxml;
import tests;
import app;
import init;

// Start
function installOnload(f) {
  var oldf=window.onload;
  if (typeof oldf!='function') window.onload=f;
  else {
    window.onload=function() {
      oldf();
      f();
    }
  }
}

if (SERVER) module.exports=jix;
//installOnload(function() { // FIXME: Should not be in the onLoad if we want to have everything initialized before the <script>...</script> tags are executed
  jix.init();
//});
