/*
 * jixweb.prj
 *
 * Copyright (C) Henri Lesourd 2018, 2019.
 *
 *  This file is part of JIX.
 *
 *  JIX is free software: you can redistribute it and/or modify it under
 *  the terms of the GNU Lesser General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  JIX is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public License
 *  along with JIX.  If not, see <http://www.gnu.org/licenses/>.
 */

include "basics.js";
include "files.js";
include "objects.js";
include "multilingual.js";
include "tokenize.js";
include "pretty.js";
include "serializef.js";
include "servers.js";
include "csvf.js";
include "containers.js";
include "conf.js";
include "events.js";
include "dom.js";
include "widgets.js";
include "jxmle.js";
include "jxml.js";
include "tests.js";
include "init.js";

// Start
function installOnload(f) {
  var oldf=window.onload;
  if (typeof oldf!='function') window.onload=f;
  else {
    window.onload=function() {
      oldf();
      f();
    }
  }
}

if (SERVER) module.exports=jix;
//installOnload(function() { // FIXME: Should not be in the onLoad if we want to have everything initialized before the <script>...</script> tags are executed
  jix.init();
//});
